# Auth-CRUD

backend/: SiteMercado.sln
backend/src/SiteMercado.Api/: Dockerfile  Program.cs  SiteMercado.Api.csproj  Startup.cs
backend/src/SiteMercado.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
backend/src/SiteMercado.Api/Controllers/: MainController.cs
backend/src/SiteMercado.Api/Data/: ApplicationDbContext.cs
backend/src/SiteMercado.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
backend/src/SiteMercado.Api/Properties/: launchSettings.json
backend/src/SiteMercado.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
backend/src/SiteMercado.Api/V2/Controllers/: ApiVersionAttribute.cs  TesteController.cs
backend/src/SiteMercado.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
backend/src/SiteMercado.Business/: SiteMercado.Business.csproj
backend/src/SiteMercado.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
backend/src/SiteMercado.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
backend/src/SiteMercado.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
backend/src/SiteMercado.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
backend/src/SiteMercado.Business/Notificacoes/: Notificacao.cs  Notificador.cs
backend/src/SiteMercado.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
backend/src/SiteMercado.Data/: SiteMercado.Data.csproj  mono_crash.21acb2be5c.0.json
backend/src/SiteMercado.Data/Context/: ApplicationDataDbContext.cs
backend/src/SiteMercado.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
backend/src/SiteMercado.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
frontend/: angular.json
frontend/site-mercado/: README.md  package-lock.json  package.json
frontend/src/app/: app.component.ts
frontend/src/app/base/: baseService.ts
frontend/src/app/produtos/cadastro/: cadastro.component.ts
frontend/src/app/produtos/lista/: lista.component.html  lista.component.ts
frontend/src/app/produtos/models/: Fornecedor.ts  Produto.ts
frontend/src/app/user/: user.ts  userService.ts
frontend/src/app/user/login/: login.component.ts
frontend/src/app/user/menu/: menu.user.component.html  menu.user.component.ts
